Tenant d1e23d19-ded6-4d66-850c-0d4f35bf2edc

Client ID 9e96c018-8b47-4aed-99f2-5a4897bb44a0

Client Secret: zyb8Q~Fh3Iwj_QFWrnd_9rP12LJbwz.jeRMMsbmb

Authorization Code : https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/oauth2/v2.0/authorize?client_id=9e96c018-8b47-4aed-99f2-5a4897bb44a0&scope=openid%209e96c018-8b47-4aed-99f2-5a4897bb44a0%2Fuser_impersonation&response_type=code

Access Token Endpoint:POST https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/oauth2/v2.0/token

OIDC Metadata Endpoint:GET https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/v2.0/.well-known/openid-configuration