Tenant ID 
d1e23d19-ded6-4d66-850c-0d4f35bf2edc
Tenant
Azure Global (corpnet4)
Client ID 
801c078a-880b-43da-aabb-0f12a9f4ebcc
Azure App Registration
sp-ch-LocalhostConnectionSsoForSdpProjectSpa-test
Client Secret  Expires on 10-Jul-2026
B5V8Q~_kGp1ilNh6XdzHTfqz1yeDym6fulGUodoU


Important: Make sure you store this in a safe location. You won't be able to view it again.
Environment
Test
Protocol
OAuth
Platform
Azure
Authorization Code 
https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/oauth2/v2.0/authorize?client_id=801c078a-880b-43da-aabb-0f12a9f4ebcc&scope=openid%20801c078a-880b-43da-aabb-0f12a9f4ebcc%2Fuser_impersonation&response_type=code
Access Token Endpoint 
POST https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/oauth2/v2.0/token
OIDC Metadata Endpoint 
GET https://login.microsoftonline.com/d1e23d19-ded6-4d66-850c-0d4f35bf2edc/v2.0/.well-known/op
